PORT=5000

FIREBASE_API_KEY="AIzaSyAeX6OtejEFe8BJJK7p9GZ5Jfya00-IanI"
FIREBASE_AUTH_DOMAIN="nao4you-1b067.firebaseapp.com"
FIREBASE_PROJECT_ID="nao4you-1b067"
FIREBASE_STORAGE_BUCKET="nao4you-1b067.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="20232680959"
FIREBASE_APP_ID="1:20232680959:web:8007cac28658d4bef863ca"
